<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:background="@color/white"
    android:maxHeight="320dp"
    android:minWidth="240dp"
    android:minHeight="320dp"
    android:orientation="vertical"
    android:padding="4dp">

    <!--    <ImageView-->
    <!--        android:id="@+id/img_food"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:srcCompat="@drawable/food_placeholder" />-->

    <Button
        android:id="@+id/button"
        android:layout_width="56dp"
        android:layout_height="36dp"
        android:height="12dp"
        android:elegantTextHeight="true"
        android:text="Edit"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/salmon"
        android:lineSpacingExtra="4dp"
        android:text="00:02:44"
        android:textColor="@color/light"
        android:textSize="8dp"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardImgHolder"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:layout_marginTop="-6dp"
        android:background="@drawable/food_placeholder"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:translationZ="-1dp"
        app:cardCornerRadius="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <ImageView
            android:id="@+id/imgFood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/food_placeholder" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button2"
        android:layout_width="56dp"
        android:layout_height="36dp"
        android:height="12dp"
        android:elegantTextHeight="true"
        android:minHeight="32dip"
        android:text="DELETE"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>